/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Re_Flex_Proj-2445.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\Re_Flex_ProjEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\AIBaseController.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\AICharacter.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_Proj.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjCharacter.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjGameMode.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjHUD.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjProjectile.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\AIBaseController.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\AICharacter.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\ReCoreTypes.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_Proj.init.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjCharacter.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjGameMode.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjHUD.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjProjectile.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Default.rc2.res"
/OUT:"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\UE4Editor-Re_Flex_Proj-2445.lib"