/MANIFEST:EMBED
/MANIFESTINPUT:F:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\Re_Flex_ProjEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\AIBaseController.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\AICharacter.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_Proj.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjCharacter.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjGameMode.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjHUD.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjProjectile.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\AIBaseController.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\AICharacter.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\ReCoreTypes.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_Proj.init.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjCharacter.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjGameMode.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjHUD.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Re_Flex_ProjProjectile.gen.cpp.obj"
"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\Default.rc2.res"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\Projects\Re_Flex\Re_Flex_Proj\Binaries\Win64\UE4Editor-Re_Flex_Proj-0984.dll"
/IMPLIB:"F:\Projects\Re_Flex\Re_Flex_Proj\Intermediate\Build\Win64\UE4Editor\Development\Re_Flex_Proj\UE4Editor-Re_Flex_Proj-0984.suppressed.lib"
/PDB:"F:\Projects\Re_Flex\Re_Flex_Proj\Binaries\Win64\UE4Editor-Re_Flex_Proj-0984.pdb"
/ignore:4078